{
    "name": "App.Breeds",
    "rootNamespace": "",
    "references": [
        "GUID:7acb7726dc336084ca00d41f8b3ba041",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:e19e2f1badc1e694f9ed7190a1aec0f6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}